[colors]
foreground = #1e1e20
foreground-alt = #80969b
background = #56737a
focused-background = #2c5159
focused-foreground = #6b7443
urgent-background = #BA2922

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused = %index%
label-focused-background = ${colors.focused-background}
label-focused-foreground = ${colors.focused-foreground}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.urgent-background}
label-urgent-padding = 2

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

label-connected = %essid%
format-connected = <ramp-signal> <label-connected>
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.foreground}
format-foreground = ${colors.background}
format-background = ${colors.foreground}
; format-connected-padding = 2

; label-disconnected = 
; format-disconnected = <label-disconnected>
; format-disconnected-foreground = #f00

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.background}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

; format-connected-padding = 2
format-connected-foreground = #80969b
format-connected-background = ${colors.foreground}
format-connected-prefix = " "
format-connected-prefix-foreground = #80969b
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = ${colors.foreground}
format-background = #416269
format-padding = 2

label = %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.background}
label-close =  cancel
label-close-foreground = ${colors.background}
label-separator = |
label-separator-foreground = #80969b

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-exec = systemctl reboot
menu-1-1 = get back
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = get back
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = i3-msg exit
menu-3-1 = get back
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
; pseudo-transparency = true


[global/wm]
margin-top = 0
margin-bottom = 0

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

Master-mixer = default

mapped = true

label-volume-background = ${colors.foreground}
label-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.foreground}
ramp-volume-foreground = ${colors.background}
ramp-headphones-background = ${colors.foreground}
ramp-headphones-foreground = ${colors.background}
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground} 

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>

label-muted = " muted"
label-volume = " %percentage%"

format-volume-padding = 0
format-muted-padding = 0

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-headphones-0 = ""


[module/mem]
type = internal/memory
interval = 3 ; Default: 1
label = %used%
format-prefix = "RAM "
format-prefix-foreground = ${colors.background}
format-foreground = ${colors.background}
warn-percentage = 95 ; Default: 90

; bar-used-width = 20
; bar-used-foreground-2 = #0000ff
; bar-used-foreground-3 = #00ff00
; bar-used-foreground-0 = #ff0000
; bar-used-indicator = |
; bar-used-indicator-foreground = #ff
; bar-used-fill = ─
; bar-used-fill-font = 2
; bar-used-empty = ─
; bar-used-empty-font = 2
; bar-used-empty-foreground = #444444

[module/cpu]
type = internal/cpu
interval = 3 ; Default: 0.5
label = %percentage:2%%
; format = <label> <bar-load>
format-prefix = " "
format-prefix-foreground = ${colors.background}
format-foreground = ${colors.background}

; bar-load-width = 10
; bar-load-foreground-0 = #c1cb7f
; bar-load-foreground-1 = #d9c37f
; bar-load-foreground-2 = #e4a48a
; bar-load-foreground-3 = #ed9896
; bar-load-indicator = ■
; bar-load-indicator-font = 0
; bar-load-indicator-foreground = #55fdf6e3
; bar-load-fill = ■
; bar-load-fill-font = 0
; bar-load-empty = □
; bar-load-empty-font = 0
; bar-load-empty-foreground = #99586e75

[module/temperature]
type = internal/temperature
inetrval = 3
format = <ramp> <label>
format-warn = <ramp> <label-warn>
; thermal-zone = 6
; Looks like thermal-zones can change after a reboot (refer to a different sensor),
; so use the hwmon-path instead.
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
format-foreground = ${colors.background}
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = #f00
; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

; foreground = ${colors.background}

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% %time%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-foreground = #666

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #666

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #666
animation-charging-framerate = 750

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %layout%
; label-layout-padding = 2
; label-layout-background = #bc99ed
; label-layout-foreground = #000

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
; label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; layout-icon-[0-9]+ = layout;variant;icon (New in version 3.6.0)
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag.
; In the first configuration form, the `layout` will try to match %layout%
; value ignoring the variant
; In the second configuration form, 
;     the `layout` will try to match %layout% value and the `variant` matches %variant%.
;     the `variant` can be empty (layout;;icon) to match against a %layout%
;                   with an empty %variant%
;     the `variant` can be the wildcard '_' to match a %layout% and any variant. 
;         This is equivalent to the first configuration form
;     the `layout` cannot be empty (;variant;icon)
;     the `layout` can be the wildcard '_' to match any %layout% with a
;                  specific %variant%
;     Do not use the wildcard '_' for both `layout` and `variant`
layout-icon-default = 
layout-icon-0 = pl;C
layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL


[bar/i3wmthemer_bar]
monitor = ${env:MONITOR:}
; bottom = true
width = 100%
height = 27
radius = 0
fixed-center = false

background = ${colors.foreground}
foreground = ${colors.background}
; foreground = #c5c8c6

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Code:style=semibold:size=10;1"
font-1 = "FontAwesome:size=10;1"
font-2 = "Font Awesome 5 free:size=10;1"

modules-left = i3
; modules-center = date
modules-right = temperature mem cpu alsa wlan eth battery xkeyboard date powermenu

tray-position = none
;tray-padding =
;wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize
